# TestMap
# 형식 X:(x) Y:(y) TYPE:(type) (IsCanPass) 
# (x좌표) (y좌표) (블럭 타입) (지나갈 수 있는 블럭인가)

X:0  Y:0 TYPE:0 1
X:1  Y:0 TYPE:0 1
X:2  Y:0 TYPE:0 1
X:3  Y:0 TYPE:0 1
X:4  Y:0 TYPE:0 1
X:5  Y:0 TYPE:0 1
X:6  Y:0 TYPE:0 1
X:7  Y:0 TYPE:0 1
X:8  Y:0 TYPE:0 1
X:9  Y:0 TYPE:0 1
X:10 Y:0 TYPE:0 1
X:11 Y:0 TYPE:0 1
X:12 Y:0 TYPE:0 1

X:0  Y:1 TYPE:0 1
X:1  Y:1 TYPE:0 1
X:2  Y:1 TYPE:0 1
X:3  Y:1 TYPE:0 1
X:4  Y:1 TYPE:0 1
X:5  Y:1 TYPE:0 1
X:6  Y:1 TYPE:0 1
X:7  Y:1 TYPE:0 1
X:8  Y:1 TYPE:0 1
X:9  Y:1 TYPE:0 1
X:10 Y:1 TYPE:0 1
X:11 Y:1 TYPE:0 1
X:12 Y:1 TYPE:0 1

X:0  Y:2 TYPE:0 1
X:1  Y:2 TYPE:0 1
X:2  Y:2 TYPE:0 1
X:3  Y:2 TYPE:0 1
X:4  Y:2 TYPE:0 1
X:5  Y:2 TYPE:0 1
X:6  Y:2 TYPE:0 1
X:7  Y:2 TYPE:0 1
X:8  Y:2 TYPE:0 1
X:9  Y:2 TYPE:0 1
X:10 Y:2 TYPE:0 1
X:11 Y:2 TYPE:0 1
X:12 Y:2 TYPE:0 1

X:0  Y:3 TYPE:0 1
X:1  Y:3 TYPE:0 1
X:2  Y:3 TYPE:0 1
X:3  Y:3 TYPE:0 1
X:4  Y:3 TYPE:0 1
X:5  Y:3 TYPE:0 1
X:6  Y:3 TYPE:0 1
X:7  Y:3 TYPE:0 1
X:8  Y:3 TYPE:0 1
X:9  Y:3 TYPE:0 1
X:10 Y:3 TYPE:0 1
X:11 Y:3 TYPE:0 1
X:12 Y:3 TYPE:0 1

X:0  Y:4 TYPE:0 1
X:1  Y:4 TYPE:0 1
X:2  Y:4 TYPE:0 1
X:3  Y:4 TYPE:0 1
X:4  Y:4 TYPE:0 1
X:5  Y:4 TYPE:0 1
X:6  Y:4 TYPE:0 1
X:7  Y:4 TYPE:0 1
X:8  Y:4 TYPE:0 1
X:9  Y:4 TYPE:0 1
X:10 Y:4 TYPE:0 1
X:11 Y:4 TYPE:0 1
X:12 Y:4 TYPE:0 1

X:0  Y:5 TYPE:0 1
X:1  Y:5 TYPE:0 1
X:2  Y:5 TYPE:0 1
X:3  Y:5 TYPE:0 1
X:4  Y:5 TYPE:0 1
X:5  Y:5 TYPE:0 1
X:6  Y:5 TYPE:0 1
X:7  Y:5 TYPE:0 1
X:8  Y:5 TYPE:0 1
X:9  Y:5 TYPE:0 1
X:10 Y:5 TYPE:0 1
X:11 Y:5 TYPE:0 1
X:12 Y:5 TYPE:0 1

X:0  Y:6 TYPE:0 1
X:1  Y:6 TYPE:0 1
X:2  Y:6 TYPE:0 1
X:3  Y:6 TYPE:0 1
X:4  Y:6 TYPE:0 1
X:5  Y:6 TYPE:0 1
X:6  Y:6 TYPE:0 1
X:7  Y:6 TYPE:0 1
X:8  Y:6 TYPE:0 1
X:9  Y:6 TYPE:0 1
X:10 Y:6 TYPE:0 1
X:11 Y:6 TYPE:0 1
X:12 Y:6 TYPE:0 1

X:0  Y:7 TYPE:0 1
X:1  Y:7 TYPE:0 1
X:2  Y:7 TYPE:0 1
X:3  Y:7 TYPE:0 1
X:4  Y:7 TYPE:0 1
X:5  Y:7 TYPE:0 1
X:6  Y:7 TYPE:0 1
X:7  Y:7 TYPE:0 1
X:8  Y:7 TYPE:0 1
X:9  Y:7 TYPE:0 1
X:10 Y:7 TYPE:0 1
X:11 Y:7 TYPE:0 1
X:12 Y:7 TYPE:0 1